@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;700&display=swap');

/* html {
  height: 100%;
  min-height:800px;
} */
body {
  /* background: url('https://i.pinimg.com/originals/48/79/86/487986c17560a8ed1afdc55e480e5be2.png'); */
  background-size:cover;
  background-repeat:no-repeat;
  text-align: center;
 font-family: 'Noto Sans', sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: rgb(0, 0, 0);
}

h1{
  font-weight:400;
  padding-top:0;
  margin-top:0;
  font-family: 'Roboto Slab', serif;
  color: aliceblue;
}

#svg_form_time {
  height: 15px;
  max-width: 80%;
  margin: 40px auto 20px;
  display: block;
}

#svg_form_time circle,
#svg_form_time rect {
  fill:  aliceblue;
}

.button {
  background:rgba(167, 139, 250, 1);
  border-radius: 5px;
  padding: 15px 25px;
  display: inline-block;
  margin: 10px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  box-shadow:0px 2px 5px rgb(0,0,0,0.5);
}

.disabled {
  display:none;
}

section {
  padding: 50px ;
  max-width: 80%;
  margin: 30px auto;
  background:rgb(28, 27, 27);
  /* background:rgba(255,255,255,0.9); */
  backdrop-filter:blur(10px);
  box-shadow:0px 2px 10px rgba(0,0,0,0.3);
  border-radius:5px;
  transition:transform 0.2s ease-in-out;
  border: 1px solid white;
}


input, select{
  width: 100%;
  margin: 7px 0px;
  display: inline-block;
  padding: 12px 25px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 1em;
  font-family:inherit;
  background:rgb(82, 81, 81);
  color: aliceblue;
}
label{
    color: aliceblue;
}
::placeholder{
    color: aliceblue;
}

p{
  text-align:justify;
margin-top:0;
color: aliceblue;
}

#basicinfo{
    width: 80%;
    height: 80%;
}
.allinone--grid--basic--info{
    display: flex;
}
.grid--basic--info--one{
    display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "."
    "."
    "."; 
    width: 45%;
}

.grid--basic--info--two{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "."
      "."
      "."; 
      width: 45%;
      margin-left: 20px;
}


/* secound page */

  .custom--select select option {
    background-color: #fff;
    color: #333;
  }

  .personal--info--grid{
    display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 0px 10px; 

  }
  .personal--info--grid--two, .salary--details--grid--one{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 0px 10px; 
  }
  .salary--amount{
    cursor: not-allowed;
  }

  a:link{
    text-decoration: none;
    color:aliceblue ;
  }
  a{
    color: aliceblue;
  }

  .fullname--employee{
    width: 91.5%;
    margin-right: 10%;
  }